<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Josivan Santos - Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css"> 
  
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">w</span>
        <span class="icon-bar">w</span>
        <span class="icon-bar">w</span>                        
      </button>
	  
      <a class="navbar-brand" href="#">Josivan</a>
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Projects</a></li>        
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<style type="text/css">

    .leftside {
      float:left;  
      background:frey; 
      width:100px; 
      height:300px; 
		  
    }
    .picture {
      float:left;                  
      width:200px; 
      height:300px;    
                 
    }
    .welcome2 {    
      float:right; 
      background:blue; 
      width:100%; 
      height:300px; 
           
    }

    .welcome {          
      background:white; 
      color: grey;
      width:100%; 
      height:330px;      
      text-align: center      
    }

    .top {        
      background:white; 
      width:100%; 
      height:30px;            
    }

    .about {        
      background: white; 
      width:100%; 
      height:110%;    
      color:#6c757d!important;   
      align-content: center;
    }
    
    .about2 {        
      background: whitesmoke; 
      width:100%; 
      height:110%;    
      color:#6c757d!important;   
      align-content: center;
    }


</style>

<div class="top">  
</div>

<div class="leftside">
  
</div>

<div class="picture">
    <img src="josivan.png" class="img-rounded" alt="Cinque Terre"; style="width:280px; height:300px;">
</div>

<div class="welcome">
    
  WELCOME!<br>
<h2\><b><font color= "#dc143c" size="7"></h2>Hi! I'M Josivan Santos </b></font></h2>
<br>
I’m Josivan Santos residing in this beautiful world. 
<br>
I manage system projects implementions.
<br><br> 
<button type="button" class="btn-danger">Download CV</button>

</div>

<div class="about";>  
  <center>
      <br><br>
    ABOUT ME<br><br>
  
    SAP PROJECT PROFESSIONAL<br>
    VOLUNTEER AT PMI - SÃO PAULO CHAPTER - BRAZIL<br><br>
    <br>
    •	Over 10 years experience in information technology<br>
    •	More than 5 years managing SAP projects<br>
    •	Extensive experience in test management using SOLMAN<br>
    •	Volunteer and member at PMI São Paulo, since 2014<br>        
    •	Knowledge and use of agile methodologies (Scrum, Design Thinking)<br>
    • Experience in managing analysis and mapping projects for improvements<br>
    • Project management in accordance with PMI best pratices<br>    
  </div>

  <div class="about2";>  
      <center>
          <br><br>
        SOME PROJECTS<br><br>
      
        <div class="container-fluid bg-3 text-center">    
            <h3>Some of my Work</h3><br>
            <div class="row">
              <div class="col-sm-3">
                <p>Some text..</p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3"> 
                <p>Some text..</p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3"> 
                <p>Some text..</p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="col-sm-3">
                <p>Some text..</p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
              </div>
            </div>
          </div><br><br><br>
      </div>

<!-- Footer -->
<div footer>
<footer class="container-fluid bg-4 text-center">
  <p>Josivan Santos <a href="http://www.josivansantos.com"><br>www.josivansantos.com</a></p> 
</footer>
</div>

</body>
</html>
